server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.template.exchange=transaction
spring.rabbitmq.template.routing-key=my-routing-key